{
	"Servers":{
		"Public":{
			"CC":{
				"A":{
					"Deadline":10000,
					"WriteDeadline":10000,
					"ReadDeadline":10000,
					"KeepAlive":true,
					"KeepAlivePeriod":60000,
					"Linger":0,
					"NoDelay":true,
					"ReadBuffer":4096,
					"WriteBuffer":4096
				}
			},
			"CS":{
                "A":{
					"ReadTimeout":10000,
					"WriteTimeout":10000,
                    "ReadHeaderTimeout":5000,
                    "IdleTimeout":600000,
					"MaxHeaderBytes":0,
					"KeepAlivesEnabled":true,
					"ShutdownConn":	true
                },
				"B":{
					"ReadTimeout":10000,
					"WriteTimeout":10000,
                    "ReadHeaderTimeout":5000,
                    "IdleTimeout":600000,
					"MaxHeaderBytes":0,
					"KeepAlivesEnabled":true,
					"ShutdownConn":	true,
					"TLS":{
					    "ClientCAs":[],
						"RootCAs":[],
						"NextProtos":["http/1.1","h2"],
						"CipherSuites":[],
						"PreferServerCipherSuites":true,
						"SessionTicketsDisabled":false,
                        "SessionTicketKey":[],
						"SetSessionTicketKeys":[],
                        "DynamicRecordSizingDisabled":false,
						"MinVersion":771,
						"MaxVersion":771
					}
				}
			}
			
		},
		"Listen":{
			"127.0.0.1:440":{
				"Status":false,
				"CC":{
					"PublicName":"A",
                    "Deadline":123
				},
				"CS":{
					"PublicName":"B",
					"TLS":{
						"RootCAs":[{
							"CertFile":"../test/Cer/Cert-test.pem",
							"KeyFile":"../test/Cer/Cert-test.key"
						}],
						"NextProtos":[],
						"CipherSuites":[],
						"PreferServerCipherSuites":true,
						"SessionTicketsDisabled":false,
						"SessionTicketKey":[],
						"MinVersion":771,
						"MaxVersion":772
					}
				}
			},
			"127.0.0.1:80":{
				"Status":true,
				"CC":{
					"PublicName":"A"
				},
				"CS":{
					"PublicName":"A",
					"KeepAlivesEnabled":true,
					"ShutdownConn":	true
				}
			}
		}
	},
	"Sites":{
		"Public":{
			"Session":{
				"A":{
					"Name":"BWID",
					"Expired":1200000,
					"Size":128,
					"Salt":"",
					"ActivationID":true
				}
			},
			"Header":{
				"A":{
					"Static":{
						"*":{
							"Header":{},
							"PageExpired":86400
						}
					},
					"Dynamic":{},
					"MIME":{
                        ".html": "text/html; charset=utf-8",
                        ".ank": "text/html; charset=utf-8",
                        ".bw": "text/html; charset=utf-8",
                        ".gop": "text/html; charset=utf-8",
                        ".yg": "text/html; charset=utf-8",
                        ".txt": "text/plain; charset=utf-8",
                        ".json": "application/json; charset=utf-8",
                        ".js": "application/javascript; charset=utf-8",
                        ".apk": "application/vnd.Android.package-archive",
                        ".zip": "application/zip",
                        ".rar": "application/rar",
                        ".svg": "image/svg+xml; charset=utf-8",
                        ".pdf": "application/pdf"
					}
				}
			},
			"Plugin":{
				"RPC":{
					"A":{
						"LocalAddr":":0",
						"Timeout":10000,
						"KeepAlive":1800000,
						"FallbackDelay":300,
						"DualStack":true,
						"IdeConn":100,
						"MaxConn":100,
						"Addr":"127.0.0.1:9000",
						"Path":"/_goRPC_"
					}
				},
				"HTTP":{
					"B":{
						"Addr":"127.0.0.1:8888",
						"Host":"www.baidu.com",
                        "Scheme":"https",
						"LocalAddr":":0",
						"Timeout":5000,
						"KeepAlive":60000,
						"FallbackDelay":300,
						"DualStack":true,
						"TLSHandshakeTimeout":0,
						"DisableKeepAlives":false,
						"DisableCompression":false,
						"MaxIdleConnsPerHost":100,
						"IdleConnTimeout":60000,
						"ResponseHeaderTimeout":5000,
						"ExpectContinueTimeout":0,
						"ProxyConnectHeader":{
							"A":["a1"]
						},
						"MaxResponseHeaderBytes":20480,
						"TLS":{
							"ServerName":"",
							"InsecureSkipVerify":false,
							"NextProtos":["http/1.1", "h2"],
							"CipherSuites":[157, 49162,	49172, 49187, 49199, 49195,	49200, 49196, 52392, 52393,	22016],
							"ClientSessionCache":0,
							"CurvePreferences":[],
							"RootCAs":[]
						}
					}
				}
			},
            "Forward":{
                "A":{
                    "List":[{
    					"Path":["/more/"],
    					"RePath":"/template/baidu.bw",
    					"End":true
    				},{
    					"Path":["/template/b.bw"],
    					"RePath":"/template/a.bw"
    				}]
                }
            },
            "Dynamic":{
                "A":{
                    "Ext":[".bw", ".ank", ".gop", ".yg"],
                    "Cache":true,
                    "CacheParseTimeout":60,
                    "CacheStaticFileDir":"public",
                    "CacheStaticAllowPath":["/b/"]
                }
            },
            "Property":{
                "A":{
                    "ConnMaxNumber": 0,
                    "ConnSpeed": 0,
                    "BuffSize": 10240
                }
            }
		},
		"Site":	[{
			"Status":true,
            "Identity":"A",
			"Host":["a.baidu.com", "b.baidu.com", "127.0.0.1"],
			"Forward":{
				"127.0.0.1":{
                    "PublicName":"A",
                    "List":[{
                        "Status":true,
    					"Path":["/b/","/b/.*\\.html"],
    					"RePath":"/a/index.ank",
    					"End":true
    				}]
                }
			},
			"Plugin":{
				"RPC":{
					"bw":{
                        "PublicName":"A",
                        "Status":true,
						"Addr":"127.0.0.1:9000",
						"Path":"/abc"
					}
				},
				"HTTP":{
					"bw":{
                        "PublicName":"B",
                        "Status":true,
						"MaxResponseHeaderBytes":1234,
						"TLS":{
                            "Status": true,
							"ServerName":"www.baidu.com",
							"InsecureSkipVerify":true,
							"NextProtos":["http/1.1"],
							"CipherSuites":[157, 49162,	49172, 49187, 49199, 49195,	49200, 49196, 52392, 52393,	22016],
							"ClientSessionCache":0,
							"CurvePreferences":[],
							"RootCAs":[]
						}
					}
				}
			},
			"Directory":{
				"Root":"wwwroot",
				"Virtual":[]
			},
            "IndexFile": [
                "index.html",
                "index.ank"
            ],
            "Dynamic": {
                "PublicName": "A"
            },
            "Header": {
                "PublicName": "A"
            },
			"Log":{},
			"ErrorPage":{},
			"Session":{
				"PublicName":"A"
			},
			"Property":{
                "PublicName": "A"
			}
		},{
			"Status":false,
            "Identity":"B",
			"Host":["a.baidu.com", "b.baidu.com"],
            "Forward": {},
            "Plugin": {
              "RPC": {},
              "HTTP": {}
            },
			"Directory":{
              "Root": "./site/a.baidu.com/wwwroot",
              "Virtual": []
            },
			"IndexFile":[
              "index.html"
            ],
			"Dynamic":{
                "PublicName": "A"
            },
			"Header":{
                "PublicName": "A"
			},
			"Log":{},
			"ErrorPage":{},
			"Session":{
				"PublicName":"A"
			},
			"Property":{
                "PublicName": "A"
			}
		}]
	}
} 

